<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <style>
       * {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			background-color: #003;
		}

		.tabs {
			margin: 100px auto;
			background-color: #d9d2e9;
			width: 1000px;
			height: 640px;
		}

		.item-butt {
			border-right: 2px solid black;
			border-bottom: 2px solid black;
			padding: 43px 0;
			font-family: "Times New Roman";
			font-size: 30px;
			cursor: pointer;
			text-align: center;
		}

		.content{
			width: 300px;
			height: 640px;
			display: inline-block;
			background-color: #cfe2f3;
			margin-right: 20px;
			float: left;
		}

		.popup-wrapper {
			display: inline-block;
			width: 640px;
			background-color: rgba(0,0,0,.0);
		}

		.popup-inner {
			display: none;
			background-color: #d9d2e9;
		}

		.popup-inner p{
			color: black;
			font-family: "Times New Roman";
			font-size: 27px;
			font-weight: 400;
			display: inline-block;
		}
		.logo{
		    font-family: "Times New Roman";
		    font-size: 30px;
		    height: 153px;
		    border-right: 2px solid black;
		    padding-left: 20px;
    		padding-top: 120px;
		}
        </style> 
    </head>           
    <body>
    	<div class="tabs">
	    	<div class="content">
	    		<div class="item-butt"data-popup="popup 1">Item 1</div>
	    		<div class="item-butt"data-popup="popup 2">Item 2</div>
	    		<div class="item-butt"data-popup="popup 3">Item 3</div>
	    		<div class="item-butt"data-popup="popup 4">Item 4</div>
	    		<div class="logo"><span>Hillel IT School</span></div> 	
	    	</div>
	    	<div class="popup-wrapper">
	    		<div class="popup-inner" id="popup 1">
	    			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    		</div>
	     		<div class="popup-inner" id="popup 2">
	    			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    		</div>
	    		<div class="popup-inner" id="popup 3">
	    			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    		</div>
	    		<div class="popup-inner" id="popup 4">
	    			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    		</div>
	    	</div>
	    </div>
    	<script src="test.js"></script>
    </body>
</html>